[tox]
minversion = 3.8.0
envlist = 
    flake8
    py{310,39,38,37,36,py3}
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    pypy-3: pypy3

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m unittest discover tests

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ping
